server {
	listen 8080;
	server_name 192.168.122.13;
	return 301 https://192.168.122.13/;
	
}
server {
        listen 8443 ssl;
        server_name 192.168.122.13;
	ssl_certificate server.crt;
	ssl_certificate_key server.key;
        access_log  logs/host.access.log  main;
        location / {
		proxy_pass http://http_backend;
	}
	
	location /admin {
		proxy_pass http://http_backend/admin/;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-for $remote_addr;
	}
        location /status {
                vhost_traffic_status_display;
                vhost_traffic_status_display_format html;
                allow 192.168.122.1;
                deny all;
        }
	proxy_intercept_errors on;
        error_page 404 = /err.html;
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root   html;
        }
}
